1
0
0
0
30
30.000000
11.900000
35.600000
18000
16
7073.000000 20.019999
8706.000000 133.979996
7848.000000 163.000000
9481.000000 163.000000
2852.000000 10.833000
8638.000000 139.572998
7309.000000 12.390000
9921.000000 177.000000
10584.000000 175.000000
10796.000000 175.000000
8912.000000 150.400009
12243.000000 37.600002
5464.000000 159.000000
10941.000000 159.000000
15092.000000 159.000000
6208.000000 170.000000

// Info:
line 1. should rekord file be created? 0=no, 1=yes
line 2. should log file be created? 0=no, 1=yes //note, this will slow down the sim tremendously!
line 3. should graph be plotted online? 0=no, 1=yes //note, this will slow down the sim tremendously!
line 4. should diagram be drawn? 0=no, 1=yes  //note, this will slow down the sim tremendously!
line 5. resolution % (int)
line 6. distance from source (cm) (float)
line 7. radius of detector face (cm) (float)
line 8. depth of detector (cm) (float)
line 9. number of channels (integer)
line 10. number of monoenergy gammas (int)
line 11. for(l=1; l<=lyne; ++l) E0[l-1], I[l-1]  //energy(int, keV) and rel. abundance(float)
